@import "@/styles/imports";

.services {
	width: 100%;
	padding: 8rem 12rem;
	.container {
		max-width: $max-width;
		margin-inline: auto;
		// overflow: hidden;
	}
	.row {
		@include flex(space-between);
		gap: 3.2rem;
		.title {
			max-width: 50%;
			margin-top: -3rem;
			z-index: 1;
			position: relative;
		}
		.text {
			max-width: 48.4rem;
			p {
				color: #b9b9b9;
				@extend %text-16;
				text-align: right;
			}
			a {
				justify-content: flex-end;
				p {
					color: $col-white;
				}
			}
		}
	}
	.grid {
		@include grid(repeat(2, 1fr), 2.4rem, 2.4rem);
		.card_container {
			.card {
				width: 100%;
				height: 65.1rem;
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				position: relative;
				@include flex();
				.background {
					position: relative;
					bottom: 0;
					width: 100%;
					left: 0;
					margin-top: auto;
					padding: 5.6rem;
					@extend %center;
					background-color: #262626;
					height: 14.4rem;
					transition: all 0.6s ease-in-out;
					.icon_container {
						position: absolute;
						left: calc(50% - 3.2rem);
						top: -3.2rem;
						.icon {
							position: relative;
							width: 6.4rem;
							height: 6.4rem;
						}
					}
					.text {
						max-width: 44.2rem;
						h3 {
							@extend %text-24;
							font-family: $font-monument;
							color: #fff;
							text-align: center;
							transition: all 0.3s ease-in-out;
						}
						p {
							@extend %text-16;
							color: #fff;
							text-align: center;
							visibility: hidden;
							opacity: 0;
							transition: all 0.3s ease-in-out;
						}
					}
					.button {
						margin-top: 3.2rem;
						visibility: hidden;
						opacity: 0;
						transition: all 0.2s ease-in-out;
					}
				}
				&:hover {
					.background {
						background-color: #0834f8;
						height: 34.4rem;
						transition: all 0.6s ease-in-out;
						.text {
							p {
								visibility: visible;
								opacity: 1;
								transition: all 0.3s ease-in-out;
							}
						}
						.button {
							visibility: visible;
							opacity: 1;
							transition: all 0.3s ease-in-out;
						}
					}
				}
			}
			.card_mobile {
				display: none;
			}
		}
	}
	@include screenMax("mobile") {
		padding: 4rem 1.6rem;
		.row {
			flex-direction: column;
			gap: 1.6rem;
			margin-bottom: 3.2rem;
			.title {
				max-width: 100%;
				margin-bottom: 0;
			}
			.text {
				a {
					display: none;
				}
				p {
					text-align: left;
				}
			}
		}
		.grid {
			grid-template-columns: repeat(2, 1fr);
			.card_container {
				.card {
					height: 14.6rem;
					.background {
						display: none;
					}
				}
				.card_mobile {
					display: block;
					margin-top: 1.2rem;
					.text {
						h3 {
							font-size: 1.2rem;
							line-height: 1.6rem;
							font-family: $font-monument;
							color: #fff;
							margin-bottom: 0.8rem;
						}
						p {
							font-size: 1.2rem;
							line-height: 1.6rem;
						}
					}
				}
			}
		}
	}
}
