@import "@/styles/imports";

.bestWork {
	padding: 9.6rem 8rem;
	.container {
		max-width: $max-width;
		margin-inline: auto;
		.title {
			margin-inline: auto;
			text-align: center;
			max-width: 70.8rem;
			p {
				color: #b9b9b9;
			}
		}
		.categories {
			@include flex(center, center, row wrap);
			gap: 1.6rem;
			margin-top: 3.2rem;
			.category {
				@extend %text-16;
				color: #b9b9b9;
				font-weight: 700;
				padding: 1rem 1.6rem;
				background-color: #232323;
				cursor: pointer;
				text-transform: capitalize;
				&[data-active="true"] {
					background-color: #0834f8;
					color: #fff;
				}
			}
		}
		.grid {
			@include grid(repeat(2, 1fr), 2.4rem, 2.4rem);
			margin-top: 4rem;
			.card {
				.image {
					width: 100%;
					height: 39.6rem;
					background-color: $col-white;
					position: relative;
				}
				.text {
					margin-top: 1.2rem;
					h3 {
						@extend %text-24;
						color: #fff;
						font-weight: 800;
						font-family: $font-monument;
					}
				}
			}
		}
		.link_container {
			padding: 1.6rem 2.4rem;
			background-color: #232323;
			max-width: 20rem;
			margin-inline: auto;
			margin-top: 4rem;
			a {
				margin: 0;
			}
		}
	}
	@include screenMax("mobile") {
		padding: 4rem 1.6rem;
		.container {
			.title {
				max-width: 100%;
				text-align: left;
			}
			.categories {
				justify-content: flex-start;
			}
			.grid {
				grid-template-columns: 100%;
				.card {
					.reel {
						height: 22.1rem;
					}
					.text {
						h3 {
							font-size: 1.2rem;
							line-height: 1.6rem;
						}
					}
				}
			}
			.link_container {
				padding: 1.2rem 1.6rem;
				a {
					font-size: 1.6rem;
				}
			}
		}
	}
}
