@import "@/styles/imports";

.projects {
	padding: 9.6rem 8rem;
	.container {
		max-width: $max-width;
		margin-inline: auto;
		.row {
			@include flex(space-between);
			gap: 2.4rem;
			.title {
				max-width: 53.3rem;
			}
			.text {
				max-width: 58rem;
				text-align: right;
				h6 {
					@extend %text-18;
					color: #b9b9b9;
					margin-bottom: 1rem;
				}
				a {
					justify-self: flex-end;
				}
			}
		}
		.categories {
			@include flex(center, center, row wrap);
			gap: 1.6rem;
			margin-top: 3.2rem;
			.category {
				@extend %text-16;
				color: #b9b9b9;
				font-weight: 700;
				padding: 1rem 1.6rem;
				background-color: #232323;
				cursor: pointer;
				text-transform: capitalize;
				&[data-active="true"] {
					background-color: #0834f8;
					color: #fff;
				}
			}
		}
		.main {
			width: 100%;
			height: 47.5rem;
			position: relative;
			margin-block: 4rem;
		}
		.grid {
			@include grid(repeat(2, 1fr), 2.4rem, 2.4rem);
			margin-top: 4rem;
			.card {
				.reel {
					width: 100%;
					height: 39.6rem;
					background-color: $col-white;
					border-radius: 1.6rem;
				}
				.text {
					margin-top: 1.2rem;
					h3 {
						@extend %text-24;
						color: #fff;
						font-weight: 800;
						font-family: $font-monument;
					}
				}
			}
		}
	}
	@include screenMax("mobile") {
		padding: 4rem 1.6rem;
		.container {
			.row {
				flex-direction: column;
				gap: 0;
				.title {
					max-width: 100%;
					text-align: left;
					margin-bottom: 1.6rem;
				}
				.text {
					text-align: left;
				}
			}
			.main {
				height: 30.8rem;
			}
			.categories {
				justify-content: flex-start;
			}
			.grid {
				grid-template-columns: 100%;
				.card {
					.reel {
						height: 22.1rem;
					}
					.text {
						h3 {
							font-size: 1.2rem;
							line-height: 1.6rem;
						}
					}
				}
			}
		}
	}
}
